{
  "name": "gather-growth-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "gather-growth-mcp": "./src/stdio-server.js" },
  "scripts": {
    "start": "node src/stdio-server.js",
    "dev": "node src/stdio-server.js",
    "build": "tsc",
    "start:sdk": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "zod": "^3.23.0"
  }
}
